# API-Testing

ApiPratice/: .project  pom.xml  testng.xml
ApiPratice/src/test/java/ApiTesting/: HealthCheck_Get.java
ApiPratice/src/test/java/ApiTesting1/: Course_check.java  Create_note.java  DemoTest.java  Get_all_notes.java  Health_check.java  Login_check.java  Roll_check.java  base_node.java  getInstution.java
ApiPratice/src/test/java/POJO/: Main.java  User.java
ApiPratice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiPratice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiPratice/test-output/Suite/: Test.html  Test.xml
ApiPratice/test-output/junitreports/: TEST-ApiTesting.HealthCheck_Get.xml  TEST-ApiTesting1.Course_check.xml  TEST-ApiTesting1.Create_note.xml  TEST-ApiTesting1.DemoTest.xml  TEST-ApiTesting1.GetAllInstitutions.xml  TEST-ApiTesting1.Get_all_notes.xml  TEST-ApiTesting1.Health_check.xml  TEST-ApiTesting1.Login_check.xml  TEST-ApiTesting1.Roll_check.xml  TEST-ApiTesting1.getInstution.xml
api/: pom.xml
api/src/test/java/apiTesting/: ApiValidation.java  CreateAPITesting.java  DELETE.java  DeleteAPI.java  GET.java  GetParticular.java  GetTAPITest.java  Head.java  HeaderMethod.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  PatchMethod.java  SeleniumTest.java
api/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api/test-output/Default suite/: Default test.html  Default test.xml
api/test-output/junitreports/: TEST-apiTesting.ApiValidation.xml  TEST-apiTesting.CreateAPITesting.xml  TEST-apiTesting.DELETE.xml  TEST-apiTesting.GET.xml  TEST-apiTesting.GetTAPITest.xml  TEST-apiTesting.Head.xml  TEST-apiTesting.OPTIONS.xml  TEST-apiTesting.PATCH.xml  TEST-apiTesting.POST.xml  TEST-apiTesting.PUT.xml
api/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
